# Jobber

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rejointech/jobber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rejointech/jobber/: MainActivity.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_splash_frame.xml  bg_curved_light.xml  bg_search.xml  bg_squared.xml  bot_icon_tint_selector.xml  bot_square_smooth.xml  ic_addbookmark.xml  ic_apple.xml  ic_bg_jdup.xml  ic_burger_king.xml  ic_fb.xml  ic_google.xml  ic_jobsplash1.xml  ic_round_verified.xml  ic_user.xml  icon_mail_outline_1.xml  icon_password.xml  img_jobsplash2.xml  img_jobsplash3.xml  mk_recycler.xml  nav_icon_tint_selector.xml  outline_square_grey.xml
app/src/main/res/drawable-v24/: ic_bg_jd.xml  ic_eye.xml  ic_music.xml  ic_navbot.xml  ic_persinfo.xml  ic_resume.xml  wn_search.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_all_applied_jobs.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_job_desc.xml  fragment_login.xml  fragment_main.xml  fragment_oboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_resumeview.xml  fragment_signupragment.xml  fragment_splash.xml  fragment_splash1.xml  fragment_tab_requirement.xml  fragment_tababout.xml  fragment_tabdescription.xml  hometoolbar.xml  nav_header.xml  recycler_featured.xml  recycler_home_recommended.xml  recycler_popular.xml  searchbar.xml  starttup_container.xml
app/src/main/res/menu/: botnav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
