<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bg_jd"
    tools:context=".Fragments.JobDescription.jobDescFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/master_med"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/rellay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Transparent"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/rec_feat_completeselbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/mk_recycler"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearlaytop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2"
                app:tint="@color/Grey" />

            <ImageView
                android:id="@+id/rec_feat_joblogo"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_weight="2"
                android:elevation="2dp"
                android:src="@drawable/ic_google"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/recycler_feat_bookmarkbot"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recycler_feat_bookmarkbot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:elevation="2dp"
                android:src="@drawable/ic_addbookmark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlaytop"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rec_feat_jobRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:maxLength="17"
                android:text="Regional Sales Manager"
                android:textAlignment="center"
                android:textColor="@color/Background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rec_feat_comname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Amazon India"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_margin="13dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/rec_feat_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_curved_light"
                android:maxLength="8"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:text="6 months" />

            <TextView
                android:id="@+id/rec_feat_jobtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_curved_light"
                android:maxLength="9"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:text="Internship" />

            <TextView
                android:id="@+id/rec_feat_expreq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_curved_light"
                android:maxLength="8"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:text="7years+" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lininini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlayout"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/rec_feat_jobsal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="3dp"
                android:textStyle="bold"
                android:textColor="@color/Background"
                android:textSize="15sp"
                android:text="$160000/year"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/rec_feat_jobloc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="17"
                android:textStyle="bold"
                android:textColor="@color/Background"
                android:textSize="15sp"
                android:paddingHorizontal="3dp"
                android:text="Bangalore/India"
                android:textAlignment="center" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lininini"
            android:layout_marginTop="90dp"
>

<!--            app:layout_constraintBottom_toTopOf="@+id/appCompatButton"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/rellay"-->



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:background="@color/Transparent"
                app:tabTextColor="@color/Grey"
                app:tabSelectedTextColor="@color/master_med"
                app:tabIndicatorColor="@color/Transparent"
                app:tabRippleColor="@color/master_med"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirements" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tablayout" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="20dp"
        android:elevation="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bot_square_smooth"
        android:fontFamily="@font/poppins_medium"
        android:text="Apply Now"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>