<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Background"
    tools:context=".Startup.signupragment">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:src="@drawable/txt_jobber"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Registration 👍"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Why to wait register and get employed!"
            android:textColor="@color/master_med"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="53dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loginbot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/outline_square_grey"
            android:drawableLeft="@drawable/ic_user"
            android:textColor="@color/master_med"
            android:hint="   Full Name"
            android:padding="15dp"
            android:textColorHint="@color/Boundary"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="152dp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/master_med"
            android:background="@drawable/outline_square_grey"
            android:drawableLeft="@drawable/icon_mail_outline_1"
            android:hint="   E-mail"
            android:padding="15dp"
            android:textColorHint="@color/Boundary"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="152dp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/master_med"
            android:layout_marginTop="10dp"
            android:background="@drawable/outline_square_grey"
            android:drawableLeft="@drawable/ic_stair"
            android:hint="   Role (User,Recruiter)"
            android:padding="15dp"
            android:textColorHint="@color/Boundary"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="152dp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/outline_square_grey"
            android:drawableStart="@drawable/icon_password"
            android:hint="   Password"
            android:textColor="@color/master_med"
            android:drawableEnd="@drawable/ic_eye"
            android:padding="15dp"
            android:textColorHint="@color/Boundary"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="152dp" />
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/cnfpassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/master_med"
            android:background="@drawable/outline_square_grey"
            android:drawableStart="@drawable/icon_password"
            android:hint="   Confirm Password"
            android:drawableEnd="@drawable/ic_eye"
            android:padding="15dp"
            android:textColorHint="@color/Boundary"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="152dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/bot_square_smooth"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/loginbot"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_apple" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_google" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account ?"
            android:textColor="#AFB0B6" />

        <TextView
            android:id="@+id/bot_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Login"
            android:textColor="@color/master_med"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>