<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:padding="20dp"
    android:elevation="13dp"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/Background"
        android:paddingVertical="10dp"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rec_rec_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_fb" />

        <LinearLayout
            android:id="@+id/linlyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rec_rec_img"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/recyc_rec_jobRole"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:maxLength="15"
                android:paddingHorizontal="3dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"
                android:text="Android Developer"/>
            <TextView
                android:id="@+id/recyc_rec_comnname"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/Grey"
                android:paddingHorizontal="3dp"
                android:text="Facebook"/>

        </LinearLayout>

        <TextView
            android:id="@+id/recyc_rec_Salary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linlyt"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="10dp"
            android:text="$16000/year"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@drawable/mk_recycler"/>-->
</androidx.cardview.widget.CardView>